PImage pond;

void setup() {
  size(4032,3024);
  pond = loadImage("IMG_7894.jpg");
}

void draw() {
  image(pond,0,0);
  loadPixels();
  
  pond.loadPixels();
  for (int y = 0; y < height; y++) {
    for(int x = 0; x < width; x++) {
      int loc = x+y*width;
      float r = red(pond.pixels[loc]);
      float g = green(pond.pixels[loc]);
      float b = blue(pond.pixels[loc]);
      float d = dist(width/2, height/2, x,y);
      float factor = map(d,-1000,1000,0,2);
      pixels[loc] = color(b*factor,r*factor*(g/25),g*factor);
      
    }
  }
  updatePixels();
  //save("pond.jpg");
}
      
